<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x64</PlatformTarget>
    <RepoBinPath>$(MSBuildThisFileDirectory)..\..\bin\</RepoBinPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\bin\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <OutputPath>$(RepoBinPath)$(Configuration)\</OutputPath>
    <PackageOutputPath>$(RepoBinPath)$(Configuration)\Packages\</PackageOutputPath>

    <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1701</NoWarn>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Authors>Amer Koleci</Authors>
    <Owners>Amer Koleci</Owners>
    <Company>Amer Koleci</Company>
    <Product>Alimer</Product>
    <Copyright>© Amer Koleci and contributors. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/amerkoleci/alimer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/amerkoleci/alimer</PackageProjectUrl>
    <PackageIconUrl>http://www.alimer.github.io/logo_100x100.png</PackageIconUrl>
    <PackageTags>engine graphics gamedev alimer</PackageTags>
  </PropertyGroup>
</Project>
