<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Alimer::Array&lt;*,*&gt;">
        <DisplayString Condition="$T2 == 0">Empty</DisplayString>
        <DisplayString Condition="$T2 != 0">size = {$T2}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>($T2)</Size>
                <ValuePointer>($T1*)data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="Alimer::ArrayView&lt;*&gt;">
        <DisplayString Condition="(end_ - begin_) == 0">Empty</DisplayString>
        <DisplayString Condition="(end_ - begin_) != 0">size = {end_ - begin_}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">(end_ - begin_)</Item>
            <ArrayItems>
                <Size>(end_ - begin_)</Size>
                <ValuePointer>($T1*)begin_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- alimer::StringHash -->
    <Type Name="alimer::StringHash" Priority="Low">
        <DisplayString>#{value_}</DisplayString>
    </Type>

</AutoVisualizer>
