<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- Urho3D::String -->
    <Type Name="Turso3D::String">
        <DisplayString Condition="buffer_">{buffer_,nas8}</DisplayString>
        <DisplayString>invalid string</DisplayString>
        <Expand>
            <Item Name="[length]" ExcludeView="simple">length_</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
            <Item Name="[buffer]">buffer_</Item>
        </Expand>
    </Type>

    <!-- Urho3D::StringHash -->
    <Type Name="Turso3D::StringHash" Priority="Low">
        <DisplayString>#{value}</DisplayString>
    </Type>

</AutoVisualizer>
