<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="alimer::Array&lt;*,*&gt;">
        <DisplayString Condition="$T2 == 0">Empty</DisplayString>
        <DisplayString Condition="$T2 != 0">size = {$T2}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>($T2)</Size>
                <ValuePointer>($T1*)data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="alimer::ArrayView&lt;*&gt;">
        <DisplayString Condition="(end_ - begin_) == 0">Empty</DisplayString>
        <DisplayString Condition="(end_ - begin_) != 0">size = {end_ - begin_}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">(end_ - begin_)</Item>
            <ArrayItems>
                <Size>(end_ - begin_)</Size>
                <ValuePointer>($T1*)begin_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="alimer::PODVector&lt;*&gt;">
        <DisplayString Condition="size_ == 0">Empty</DisplayString>
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>($T1*)data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="alimer::Vector&lt;*&gt;">
        <DisplayString Condition="size_ == 0">Empty</DisplayString>
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>($T1*)data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- alimer::RandomAccessIterator<> -->
    <!-- alimer::RandomAccessConstIterator<> -->
    <Type Name = "alimer::RandomAccessIterator&lt;*&gt;">
        <AlternativeType Name="alimer::RandomAccessConstIterator&lt;*&gt;"/>
        <SmartPointer Usage="Indexable">ptr_,na</SmartPointer>
        <Expand>
            <Item Name="[ptr]">ptr_</Item>
        </Expand>
    </Type>

    <!-- alimer::String -->
    <Type Name="alimer::String">
        <DisplayString Condition="_length == 0">Empty</DisplayString>
        <DisplayString Condition="_length != 0">{_buffer,nas8}</DisplayString>
        <Expand>
            <Item Name="[length]" ExcludeView="simple">_length</Item>
            <Item Name="[capacity]" ExcludeView="simple">_capacity</Item>
            <Item Name="[buffer]">_buffer</Item>
        </Expand>
    </Type>

    <!-- alimer::StringHash -->
    <Type Name="alimer::StringHash" Priority="Low">
        <DisplayString>#{_value}</DisplayString>
    </Type>

    <!-- alimer::SharedPtr<> -->
    <Type Name = "alimer::SharedPtr&lt;*&gt;">
        <DisplayString>{ptr_}</DisplayString>
        <Expand>
            <Synthetic Condition="!ptr_" Name="[empty]"/>
            <Item Condition="ptr_" Name="[strong]">ptr_->_refCount->refs</Item>
            <Item Condition="ptr_" Name="[weak]">ptr_->_refCount->weakRefs</Item>
            <Item Condition="ptr_" Name="[ptr]">ptr_</Item>
        </Expand>
    </Type>

    <!-- alimer::WeakPtr<> -->
    <Type Name = "alimer::WeakPtr&lt;*&gt;">
        <DisplayString Condition="!_refCount">(empty)</DisplayString>
        <DisplayString Condition="_refCount &amp;&amp; (_refCount->refs &lt; 0)">(expired)</DisplayString>
        <DisplayString Condition="_refCount &amp;&amp; !(_refCount->refs &lt; 0)">{ptr_}</DisplayString>
        <Expand>
            <Synthetic Condition="!_refCount" Name="[empty]"/>
            <Synthetic Condition="_refCount &amp;&amp; _refCount->refs &lt; 0" Name="[expired]"/>
            <Item Condition="_refCount" Name="[weak]">_refCount->weakRefs</Item>
            <Item Condition="_refCount" Name="[strong]">_refCount->refs</Item>
            <Item Condition="_refCount &amp;&amp; !(_refCount->refs &lt; 0)" Name="[ptr]">ptr_</Item>
        </Expand>
    </Type>

    <!-- alimer::Resource -->
    <Type Name = "alimer::Resource">
        <DisplayString>_name = {_name}</DisplayString>
    </Type>

</AutoVisualizer>
